PORT=5000
MONGO_URI=mongodb+srv://akash:spilit123@splitindia.thf2okb.mongodb.net/?retryWrites=true&w=majority&appName=splitindia
JWT_SECRET=yugyugyv
NODE_ENV=development
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=parmar003akash@gmail.com
EMAIL_PASS=prrgdtrgwbfrwzhy


CLOUDINARY_URL=cloudinary://132876789819124:_rgutX2TBzOF3Ai16DTEsQiUO60@dupqo9xfz
CLOUDINARY_CLOUD_NAME=dupqo9xfz
CLOUDINARY_API_KEY=132876789819124
CLOUDINARY_API_SECRET=_rgutX2TBzOF3Ai16DTEsQiUO60
GOOGLE_CLIENT_ID=434241967405-2grpjbs9hdmes713l3d4f1s8gpu7tgsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
